<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="css/estilos.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/adafe4f4e6.js" crossorigin="anonymous"></script>
    <title>Memoria</title>
    <style>
         .resizable-container {
            margin-top:10px;
            margin-bottom: 10px;
            display: flex; /* Allow sections to stack vertically */
            flex-direction: column;/* Adjusted container width */
            margin: 0 auto; /* Center the container horizontally */
            background-size: cover;
            background-position: center; 
            padding: 5px;
            border: 2px solid #ddd;
            border-radius: 5px;
            position: relative;
            height: 100vh - 80px; 
        }

        .grid-container {
            display: grid;
            grid-gap: 5px; /* Add spacing between grid items */
        }

        /* Mobile Styles (apply to smaller screens) */
        @media (max-width: 767px) {
            .grid-container {
                grid-template-columns: repeat(4, 1fr); /* 3 columns for mobile */
            }
            .card, .empty-item{
                aspect-ratio: 2.5 / 3.4; /* Adjusted aspect ratio for mobile */
                font-size: 1rem; /* Adjust font size for mobile */
            }
        }

        /* Desktop/Tablet Styles (apply to larger screens) */
        @media (min-width: 768px) {
            .grid-container {
                grid-template-columns: repeat(4, 1fr); /* Set 4 columns for desktops/tablets */
            }
            .resizable-container {
                width:30%;
            }
            .card, .empty-item{
                aspect-ratio: 2.5/3.4; /* Original aspect ratio for desktops/tablets */
                font-size: 1.2rem; /* Original font size for desktops/tablets */
            }
        }

        .card {
            size:100%;
            padding: 2px;
            border-radius: 16px;
            border: 1px solid white;
            background-color: rgba(255, 255, 255, 0.2);
            background-size:cover;
            background-position: center;
            perspective: 1000px;
            transition: 0.3s;
        }
    .card-inner
    {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
    }
        .card-front, .card-back
    {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        
    }
        .card-back 
        {
        background-size: cover;
        border-radius: 10%;
        perspective: 1000px;
        background-image:url("imagenes/back.png");
        }
        .card-front
        {
        background-size: cover;
        border-radius: 10%;
        perspective: 1000px;
        }
        .empty-item
        {
            text-align: center;
            padding: 2px; /* Reduced padding */
            border: 1px solid white; /* Reduced border thickness (optional) */
            border-radius: 20px;
            background-color:#e4e2e1;
            opacity: 0.5;
            background-size:cover;
            background-position: center;
        }
        
        .card-inner.flipped
            {
                transform: rotateY(180deg);
            }
        .card:hover
        {
            border: 3px red solid;
        }
        .card .card-front
        {
            transform: rotateY(180deg);
        }
        .card-inner.disabled{
            cursor: not-allowed;
            pointer-events: none;
            transform: rotateY(180deg);
            opacity: 0;
            transition: opacity 0.8s ease-in-out;
        }
        footer {
        position: sticky;
        height: 100px;
        top: calc( 100vh - 100px );
    }
    </style>
</head>
<body style="margin: 0; padding: 0; height: 100vh;background-image: url('imagenes/bg.jpg');">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-4 px-lg-5">
                <p class="navbar-brand puntaje" style=" padding: 10px;"> Puntos:0</p>
                <p class="navbar-brand intentos" style=" padding: 10px;"> Intentos:0</p></p>
                <p class="navbar-brand timer" style=" padding: 10px;"> Tiempo:00:00</p></p>
                <button class="button restart" type="button" style="background-color: transparent; border: none"><span class="bi bi-arrow-clockwise" style="color: white"></span></button>
                <script>
                    document.addEventListener('DOMContentLoaded', () => {
                        const restartButton = document.querySelector('.restart');
                        restartButton.addEventListener('click', () => {
                            window.location.reload(); 
                        });
                    });
                </script>
            </div>
        </nav>
    <section>
        <div class="resizable-container">
            <div class="grid-container">
                <script>
                    var tiempoTotal=60;
                    var puntos=0;
                    var intentos=0;
                    var parejas=0;
                    var minutos, segundos;
                    const cartasfx=[
            new Audio('../sonidos/flip1.mp3'),
            new Audio('../sonidos/flip2.mp3'),
            ];

           
              
                    class Carta {
                        constructor(id,imagen) {
                            this.id = id;
                            this.imagen = imagen;
                            this.html=null;
                        }
                     }
                     let cartas = [];
            for(t=0; t<2;t++){
            cartas.push(new Carta('2_t',"imagenes/2_t.png"));
            cartas.push(new Carta('3_d',"imagenes/3_d.png"));
            cartas.push(new Carta('3_t',"imagenes/3_t.png"));
            cartas.push(new Carta('4_c',"imagenes/4_c.png"));
            cartas.push(new Carta('6_d',"imagenes/6_d.png"));
            cartas.push(new Carta('a_c',"imagenes/a_c.png"));
            cartas.push(new Carta('a_p',"imagenes/a_p.png"));
            cartas.push(new Carta('j',"imagenes/j.png"));
            
            }
            cartas.sort(() => Math.random() - 0.5);

            let primerCarta, segundaCarta;
            let canClick = true;
            cartas.forEach(c => {
                let carta= document.createElement("div");
                carta.classList.add("card");
                carta.classList.add(c.id);
                carta.innerHTML= `
                <div class="card-inner">
                    <div class="card-front" style="background-image: url(${c.imagen})"></div>
                    <div class="card-back"></div>
                </div>`;
                c.html=carta;
                document.querySelector(".grid-container").appendChild(carta);

                carta.addEventListener('click', () => {

                    if (canClick && !c.flipped && tiempoTotal>=0) { 
                        c.flipped = true;
                        carta.querySelector('.card-inner').classList.toggle('flipped');
                        cartasfx[Math.floor(Math.random()*cartasfx.length)].play();
                        if (!primerCarta) {
                            primerCarta = c;
                        } else {
                            segundaCarta = c;
                            canClick = false; 
                            checkMatch(primerCarta, segundaCarta);
                        }
                    } 
                });
                

        

            });
            function checkMatch(card1, card2) {
            if (card1.id === card2.id) { 
                setTimeout(() => {
                    alert('pareja encontrada');
                    canClick = true;
                    primerCarta = segundaCarta = null;
                }, 800);
                setTimeout (() => {
                    card1.html.querySelector('.card-inner').classList.toggle('disabled');
                card2.html.querySelector('.card-inner').classList.toggle('disabled');
            }, 800);
            canClick = false;
            puntos+=(10*tiempoTotal/100)+5;
            puntos=Math.round(puntos);
            document.querySelector('.navbar-brand.puntaje').innerHTML="Puntos:"+puntos;
            parejas++;
            if(parejas==cartas.length/2)
            {
                stopGame();
            }
            }
            else {
                setTimeout(() => {
                canClick = true;
                card1.html.querySelector('.card-inner').classList.toggle('flipped');
                card2.html.querySelector('.card-inner').classList.toggle('flipped');
                primerCarta = segundaCarta = null;
                }, 800);
                card1.flipped = card2.flipped = false;
                canClick = false;
                if(puntos>0)
                {
                    puntos-=(3*tiempoTotal/100);
                    if(puntos<0)
                    {
                        puntos=0;
                    }
                }
                puntos=Math.round(puntos);
                document.querySelector('.navbar-brand.puntaje').innerHTML="Puntos:"+puntos;

            }
            intentos++;
            document.querySelector('.navbar-brand.intentos').innerHTML="Intentos:"+intentos;
        }
                    startTimer(tiempoTotal);
                    function startTimer(duration) { // Removed display argument
                    let timer = duration;
                    const display = document.querySelector('.navbar-brand.timer'); // Select element directly

                    timerInterval = setInterval(function () { // Store the interval reference
                        minutos = parseInt(timer / 60, 10);
                        segundos = parseInt(timer % 60, 10);

                        minutos = minutos < 10 ? "0" + minutos : minutos;
                        segundos = segundos < 10 ? "0" + segundos : segundos;
                        tiempoTotal--;
                     
                        display.textContent = "Tiempo:" + minutos + ":" + segundos; 

                        if (--timer < 0) {
                            clearInterval(timerInterval); 
                            stopGame();
                        }
                    }, 1000); 
                }
                function stopTimer() {
                    clearInterval(timerInterval);
                }
                function stopGame() {
                    stopTimer();
                    setTimeout(() => {
                        if(parejas==cartas.length/2){
                        victoria = new Audio('/sonidos/victoria.mp3');
                        victoria.play();
                        alert(`Ganaste!, Puntaje: ${puntos}, Intentos: ${intentos}, Tiempo:${minutos}:${segundos}`);
                        }
                        else
                        {
                            fracaso = new Audio('/sonidos/fracaso.mp3');
                            fracaso.play();
                            alert(`Juego Terminado, Puntaje: ${puntos}, Intentos: ${intentos}, Tiempo:${minutos}:${segundos}`);
                        }
                    },1000);
                    
                }
            
    
           </script>
            </div>
        </div>
    </section>
    <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white"> Jose Orlando Mena Alfaro, 2024</p></div>
        </footer>

</body>
</html>
